# JavaMavenDocker

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/exemple/: Main.java
